<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>givfin</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif&family=Merriweather&family=Montserrat&family=Outfit&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid grid-container">
        <div id="nav-logo" class="grid-item-1">
          <a href="./index.html">
            <img src="givfinLogo.svg" alt="givfinLogo"/></a>
        </div>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown" id="myDropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                data-bs-toggle="dropdown"
                style="color: white"
              >
                For lenders
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./institutes.html">
                    Partner With Us
                  </a>
                </li>
                <li><a class="dropdown-item" href="#"> Institute Login </a></li>
              </ul>
            </li>
            <li class="nav-item dropdown" id="myDropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                data-bs-toggle="dropdown"
                style="color: white"
              >
                Retail
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./institutes.html">
                    Partner With Us
                  </a>
                </li>
                <li><a class="dropdown-item" href="#"> Institute Login </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" href="./contactUs.html">
                For MSME
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" href="./faq.html">
                For Agri
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" href="./contactUs.html">
                Blog
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" href="./faq.html">
                About givfin
              </a>
            </li>
          </ul>
        </div>
        <div class="scheduleButton">
          <a class="btn-schedule-demo">Schedule a demo</a>
          <!-- <button type="button" class="btn-login" id="log-in-btn">
            <a class="loginButton" href="https://portal.creditap.ai/">Log In</a>
          </button> -->
        </div>
      </div>
    </nav>
    <!-- <section>
      <img src="aboutUsBg.svg" alt="headerImg" class="header-img" />
      <pre class="about-us-big-text">
  Accelerate lending with 
  digital transformation</pre
      >
      <pre class="about-us-small-text">
  We are an AI enabled lending platform for credit verification & evaluation. We help 
  financial institutions to match borrowers & manage their lifecycle seamlessly 
              </pre
      >

      <div class="text-on-headerImg">
        <div>
          <p class="big-text"> Accelerate lending with digital transformation</p>
        </div>
        <div>
          <p class="small-text">
            We are an AI enabled lending platform for credit verification & evaluation. We help 
            financial institutions to match borrowers & manage their lifecycle seamlessly 
          </p>
        </div>
      </div>
    </section> -->

    <section>
      <img src="aboutUsBg.svg" alt="headerImg" class="header-img" />
      <div class="text-on-headerImg">
        <div>
          <p class="about-us-big-text">
            Accelerate lending with <br />digital transformation
          </p>
        </div>
        <div>
          <p class="about-us-small-text">
            We enable lending institutions with paperless onboarding, realtime
            decisioning,<br />
            swift disbursement, Improve collections and reduce delinquency.
          </p>
        </div>
      </div>
    </section>

    <section class="about-us">
      <div class="testing">
        <div class="about-us-div">
          <h1><strong>About us</strong></h1>
          <br />
        </div>
        <div class="about-us-paragraph">
          <p class="about-us-content">
            If you are seeing this then curiosity has piqued your interest. What
            is GivFin? Who are we? Why do we matter to you? At its core we are a
            platform that powers lending institutions into the era of digital
            transformation.
          </p>
          <p class="about-us-content">
            We are a data led business which powers the entire loan origination
            and management process. We verify, evaluate, process and manage the
            loan disbursal and its recovery. We also ready banks with accounting
            and reporting, thereby making them ever ready for RBI's audit and
            compliance. There are over 500k financial institutions in India and
            less than 5 percent have been digitised.
          </p>
          <p class="about-us-content">
            We have embarked on that wonderful journey to digitise lending
            institutions and if you believe that fintech is your forte then come
            aboard our story. GivFin's team includes design thinkers, product
            experts and specialists in finance.
          </p>
        </div>
      </div>
    </section>
    <section class="ceo-cfo">
        <div class="ceo-cfo-div-wrapper">

            <div class="ceo-cfo-pic-info">
              <div>
                <img class="ceo-cfo-img" src="rakeshJunjunwalImg.svg" alt="Img" />
              </div>
              <div class="about-us-ceo-cfo-description">
                <p>Rakesh Junjunwal</p>
                <h6 id="rakesh-junjunwal-designation-about-us">CEO, Bharat One</h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                  pharetra sapien vel nibh ullamcorper, convallis hendrerit sem
                  elementum. vel nibh ullam corper, convallis hendrerit sem elementum.
                </p>
              </div>
            </div>
      
            <div class="ceo-cfo-pic-info">
              <div>
                <img class="ceo-cfo-img" src="rakeshJunjunwalImg.svg" alt="Img" />
              </div>
              <div class="about-us-ceo-cfo-description">
                <p>Rakesh Junjunwal</p>
                <h6 id="rakesh-junjunwal-designation-about-us">CEO, Bharat One</h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                  pharetra sapien vel nibh ullamcorper, convallis hendrerit sem
                  elementum. vel nibh ullam corper, convallis hendrerit sem elementum.
                </p>
              </div>
            </div>
        </div>
    </section>
    <section class="our-story-mission">
      <div class="wrapper">
        <div class="our-story-mission-div">
          <div>
            <img src="ourStory.svg" alt="img" />
          </div>
          <div class="story-and-mission">
            <h1>Our Story</h1>
            <p>
              GivFin's story is a culmination of the experience of three
              individuals who believe that the digitisation of lending
              institutions in India is near at hand. Aravindan Rangaswamy, Joyce
              Dmello & Achinth Sarvesh founded GivFin in 2018.
            </p>
            <p>
              The Covid-19 pandemic showed that digitisation was not a IT
              decision, but a business decision for lending institutions. The
              trio believe financial institutions have embraced core banking
              solutions, but not the energy and nimbleness of a fintech, to
              enable financial inclusion at scale. Today, lending institutions
              need the power of data to manage the life cycle of the loan.
            </p>
          </div>
        </div>
        <div class="our-story-mission-div-1">
          <div>
            <img src="ourMission.svg" alt="img" />
          </div>
          <div class="story-and-mission">
            <h1>Our Mission</h1>
            <p>
              We are a fintech platform for lending institutions to embrace the
              journey of digital transformation with our credit verification and
              evaluation solutions. Our platform can digitally manage loan
              documentation, collections and recovery
            </p>
            <p>
              Our platform enables lending institutions to have a seamless and
              convenient way to connect with their customers in the retail, SMB
              and agri segments
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="meet-our-team">
      <div class="meet-our-team-h1-p-div">
        <h1 class="meet-our-team-h1">Meet our awesome team</h1>
        <p class="meet-our-team-p">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt
        </p>
      </div>
      <img src="ourTeam.svg" alt="Img" class="our-team-img" />
    </section>
    <footer>
      <div class="footer-content-wrapper">
        <div class="footer-logo">
          <img src="givfinFooterImg.svg" alt="img" />
        </div>
        <div class="footer-content">
          <h6>GET TO KNOW US</h6>
          <a href="#">About givfin</a>
          <a href="#">Blog</a>
        </div>
        <div class="footer-content">
          <h6>Products</h6>
          <a href="#">SME</a>
          <a href="#">Agri</a>
          <a href="#">LMS</a>
          <a href="#">LOS</a>
          <a href="#">C-trace</a>
          <a href="#">Wallets & Cards</a>
        </div>
        <div class="footer-content">
          <h6>Solutions</h6>
          <a href="#">eKYC</a>
          <a href="#">eSign</a>
          <a href="#">digiLocker</a>
          <a href="#">Credit bureau</a>
          <a href="#">Business rule engine </a>
          <a href="#">Bank A/C verification</a>
        </div>
        <!-- <div class="footer-content">
            <h6>Use cases</h6>
            <a href="#">Market place</a>
            <a href="#">PAAS</a>
            <a href="#">Defaulter Tracking</a>
          </div> -->
        <div class="footer-content">
          <h6>Need Help?</h6>
          <a href="#">Contact Us</a>
          <a href="#">Privacy policy</a>
          <a href="#"><i class="bi bi-envelope"></i>hello@givfin.com</a>
          <a href="#"><i class="bi bi-telephone"></i> 080-40905939</a>
          <!-- <i class="bi bi-envelope"></i>  -->
        </div>
      </div>
      <hr />
      <div class="rights-reserved-social-media-handles">
        <div class="footer-rights-reserved">
          <p>Copyright © 2022 Givfin.All Rights Reserved</p>
        </div>
        <div class="footer-follow-us">
          <p>follow us:</p>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-linkedin"></i>
          <i class="bi bi-youtube"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
